certificate_arn: arn:aws:acm:eu-west-1:161680477677:certificate/fcb6ac96-5f65-46cd-86d9-193d17191dee
domain: sentry.qureos.com
private_subnet_ids: [ "subnet-0f1913ecc609c5838",	"subnet-09416cf424ede3c0c" ]
public_subnet_ids: [ "subnet-09559b54cb06b16b9", "subnet-0aeaa230df04b073d" ]
vpc_id: vpc-0d55779012b026f35
zone_id: Z022398536L9E92M1HAP7
region: eu-west-1
instance_type: t2.large
ami_id: ami-03fddbca72e16444e
db_name: sentry
db_user: sentry
db_password: MM4tdS+gnkD+haU+
domain: sentry-staging.qureos.com
healthcheck_path: "/auth/login/sentry/"